<!DOCTYPE html>
<html >

<head>
   <title> Registration Form </title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Times New Roman', Times, serif;
      }

   
      html {
         display: grid;
         height: 100%;
         width: 100%;
         place-items: center;
         background: url("wallpaper.jpg") ;
   background-size: cover;
      /* background: -webkit-linear-gradient(left, #ff0000, #ffd22f); */
      }

      

      .wrapper {
         overflow: hidden;
         width: 400px;
         background: #fff;
         padding: 30px;
         border-radius: 5px;
         box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }
      .wrapper .title {
         width: 100%;
         font-size: 35px;
         font-weight: 600;
         text-align: center;
         transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .form-container {
         width: 100%;
         overflow: hidden;
      }

      .form-container .form-inner {
         display: flex;
         width: 200%;
      }

      .form-container .form-inner form {
         width: 50%;
         transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .form-inner form .field {
         height: 50px;
         width: 100%;
         margin-top: 20px;
      }
    

      .form-inner form .field input {
         height: 100%;
         width: 100%;
         outline: none;
         padding-left: 15px;
         border-radius: 5px;
         border: 1px solid lightgrey;
         border-bottom-width: 2px;
         font-size: 17px;
         transition: all 0.3s ease;
      }

      .form-inner form .field input:focus {
         border-color: #fc83bb;
         /* box-shadow: inset 0 0 3px #fb6aae; */
      }

      .form-inner form .field input::placeholder {
         color: #999;
         transition: all 0.3s ease;
      }

      form .field input:focus::placeholder {
         color: #b3b3b3;
      }

      .form-inner form .pass-link {
         margin-top: 5px;
      }

      .form-inner form .signup-link {
         text-align: center;
         margin-top: 30px;
      }

      .form-inner form .pass-link a,
      .form-inner form .signup-link a {
         color: #fa4299;
         text-decoration: none;
      }

      .form-inner form .pass-link a:hover,
      .form-inner form .signup-link a:hover {
         text-decoration: underline;
      }

      form .btn {
         height: 50px;
         width: 100%;
         border-radius: 5px;
         position: relative;
         overflow: hidden;
      }

      form .btn .btn-layer {
         height: 100%;
         width: 300%;
         position: absolute;
         left: -100%;
         background: -webkit-linear-gradient(right, #dc01fd, #fb0303, #eddb0c, #4ef401);
         border-radius: 5px;
         transition: all 0.4s ease;
         ;
      }

      form .btn:hover .btn-layer {
         left: 0;
      }

      form .btn input[type="submit"] {
         height: 100%;
         width: 100%;
         z-index: 1;
         position: relative;
         background: none;
         border: none;
         color: #fff;
         padding-left: 0;
         border-radius: 5px;
         font-size: 20px;
         font-weight: 500;
         cursor: pointer;
      }
   </style>
</head>

<body>
   
   <a class="font" href="Homepage.html">Dine Fine
   </a>
   <div class="wrapper">
      <div class="title login">
            Login Form
         </div>
    
        <div class="form-inner">
          
            <form action="#" class="signup">
                <div class="field">
                    <input type="text" placeholder="First Name " required>
                </div>
                <div class="field">
                    <input type="text" placeholder="Last Name" required>
                 </div>
               <div class="field">
                  <input type="text" placeholder="Email Address" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Password" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Confirm password" required>
               </div>
               <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Signup">
               </div>
            </form>
      </div>
   </div>
 
</body>

</html>