<!DOCTYPE html>
<html>

<head>
  <title>Admin Food Ordering System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {

      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: url("wallpaper.jpg") ;
   background-size: cover;
      font-family: 'monserrat', sans-serif;
      margin: 10%;
    }

    .conatainer {

      position: relative;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 14px 28px rgba(0, 0, 0, 0.22)
    }

    .sign-up,
    .Sign-In {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-up {
      width: 50%;
      opacity: 0;
      z-index: 1
    }

    .Sign-In {
      width: 50%;
      z-index: 2;
    }

    form {
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    h1 {
      font-weight: bold;
      margin: 0;

    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5 px;
      margin: 15px 0 20px;
    }

    input {
      background: #eee;
      padding: 12px 5px;
      margin: 8px 15px;
      width: 100%;
      border-radius: 5px;
      border: none;
      outline: none;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      color: #fff;
      background: #2c2b30;
      font-size: 12px;
      font-weight: 12px;
      font-weight: bold;
      padding: bold;
      padding: 12px 55px;
      margin: 20 px #ff4b2b;
      outline: none;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
    }

    button:active {
      transform: scale(0.90);
    }

    #Sign-In,
    #sign-up {
      background-color: transparent;
      border: 2px solid #fff;
    }

    .conatainer .right-panel-active .Sign-In {
      transform: translateX(100%);

    }

    .conatainer .right-panel-active .sign-up {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .conatainer .right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      position: relative;
      color: #fff;
      background: #ff0000;
      left: -100%;
      height: 100%;
      width: 200%;
      background: linear-gradient(to right, #2417d5);
      transform: translateX(0);
    }

    .conatainer .right-panel-active .overlay {
      transform: translateX(50%);

    }

    .overlay-left,
    .overlay-right {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0, 6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .conatainer .right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .conatainer .right-panel-active .overlay-right {
      transform: translateX(20%);
    }

   
  </style>
</head>

<body>
  <a class="font" href="Homepage.html">Dine Fine
  </a>
  <div class="conatainer" id="main">
    <div class="sign-up">
      <form action="#">
        <h1> Create Account</h1>
        <p> Or use your email for registration</p>
        <input type="text" name="txt" placeholder="Name">
        <input type="Email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="password">
        <button> Sign up</button>
      </form>
    </div>
    <div class="Sign-In">
      <form action="#">
        <h1> Sign In</h1>
        <div class="social-container">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <input type="username" name="username" placeholder="User Name">
        <input type="password" name="password" placeholder="password">
        <button> Sign In</button>
      </form>

    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-left">
          <h1> Welcome Back</h1>
          <p> To Keep connected with us please login with personal information </p>
          <button id="Sign-In"> Sign In</button>
        </div>
        <div class="overlay-right">
          <h1> Hello Foodiee !</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>